<!DOCTYPE html>
<html>
<head>
<title>Justin Wang Ngai Yeung</title>
<style>
  .menu-bar {
    background-color: #ffffff;
    color: #817878;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
  }

  .menu-bar a {
    color: #817878;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
  }

  .menu-bar a.active {
    color: #306291;
  }
  .menu-bar a:hover {
    color: #306291;
  }

  .line {
    height: 100%;
    border-left: 1px solid black;
  }

  body {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  p {
    margin-left: 15px;
    text-align: left;
  }

  h3 {
    margin-left: 15px;
    text-align: left;
  }

  ul {
    margin-left: 15px;
    text-align: left;
  }

</style>
</head>
<body>

  <div class="menu-bar">
    <a href="index.html">[Home]</a>
    <a href="resource.html">[Resource]</a>
    <a href="research.html">[Research]</a>
    <a href="fun.html">[Fun]</a>
    <a href="coauthors.html" class="active">[Note on co-authors]</a>
  </div>

  <h1>Blogs and fun stuff</h1>
  <p>Here you can find some fun stuff I am / having been doing :D</p>


  <h2>Julia and dynamical systems</h2>
  <p>
    1. <a href="./blog/Lorenz96.html">Modelling Lorenz 96 model </a>
  </p>

</body>
</html>