<!DOCTYPE html>
<html>
<head>
<title>Justin Wang Ngai Yeung</title>
<style>
  .menu-bar {
    background-color: #ffffff;
    color: #817878;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
  }

  .menu-bar a {
    color: #817878;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
  }

  .menu-bar a.active {
    color: #306291;
  }
  .menu-bar a:hover {
    color: #306291;
  }

  .line {
    height: 100%;
    border-left: 1px solid black;
  }

  body {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  p {
    margin-left: 15px;
    text-align: left;
  }

  h3 {
    margin-left: 15px;
    text-align: left;
  }

  ul {
    margin-left: 15px;
    text-align: left;
  }

</style>
</head>
<body>

  <div class="menu-bar">
    <a href="index.html">[Home]</a>
    <a href="resource.html">[Resource]</a>
    <a href="research.html">[Research]</a>
    <a href="fun.html">[Fun]</a>
    <a href="coauthors.html" class="active">[Note on co-authors]</a>
  </div>

  <h1>Note on my co-authors</h1>
  <p>Collaboration in science is extremely important. I would love to give credit to the people with whom I worked or have been working since the early start of my career, regardless whether or not
    we have (already) published together. These people are my friends, ex-classmates, supervisors, teachers and mentors.</p>


  <h2>Who are my co-authors?</h2>
  <p>
    Names order by chronological order (i.e., when I met these people). Of course, some people work in both fields.
    <ul>
      ----Complex System and Collective Behaviours----
      <li>Babak Rezaeedaryakenari [Leiden University]</li>
      <li>Jelena Prokic [Leiden University]</li>
      <li>Mark Boukes [University of Amsterdam]</li>
      <li>Anne Kroon [University of Amsterdam]</li>
      <li>Yufang Liao [University of Vienna]</li>
      <li>Teodor Yankov [World Data Lab]</li>
      <li>Sinclaire Schuetze [Stanford RegLab]</li>
      <li>Renaud Lambiotte [University of Oxford]</li>
      <li>Matthew Baird [LinkedIn]</li>
      <li>Riccardo Di Clemente [Northeastern University / ISI Foundation]</li>
      <li>Sanne Vrijenhoek [University of Amsterdam]</li>
      --------------Media and Technology--------------
      <li>Francesco Ragazzi [Leiden University]</li>
      <li>Tomás Dodds [Leiden University / Harvard University]</li>
      <li>Mathias-Felipe de-Lima-Santos [Macquarie University]</li>
      <li>Valeria Resendez [University of Twente]</li>
      <li>Rana Arafat [City University of London]</li>
      <li>Felix M. Simon [University of Oxford]</li>
      <li>Astrid Vandendaele [Free University Brussels / Leiden University]</li>
      <li>Natali Helberger [University of Amsterdam]</li>
    </ul>
  </p>

  <h2>Where are my co-authors from?</h2>
  <p> Researchers travel (almost too much). Where are my co-authors from?
    
    <ul>
      ----Complex System and Collective Behaviours----
      <li>Belgium</li>
      <li>Bulgaria</li>
      <li>China</li>
      <li>Italy</li>
      <li>Iran</li>
      <li>The Netherlands</li>
      <li>Serbia</li>
      <li>The United States</li>
      --------------Media and Technology--------------
      <li>Belgium</li>
      <li>Brazil</li>
      <li>Chile</li>
      <li>Egypt</li>
      <li>France</li>
      <li>Germany</li>
      <li>Italy</li>
      <li>Mexico</li>
      <li>The Netherlands</li>
    </ul>
  </p>

  <h2>Some academic trajectories of my co-authors</h2>
  <p> Researchers switch fields (as I have done) and it is often intriguing to see how interdisciplinary these people are.
    
    <ul>
      ----Complex System and Collective Behaviours----
      <li>Industrial Engineering -> Economics -> Political Science</li>
      <li>Literature -> Computational Linguistics</li>
      <li>Psychology -> Communication Science</li>
      <li>Politics and International Relations -> Data Science</li>
      <li>Physics -> Networks</li>
      <li>AI -> Law and Information Science</li>
      --------------Media and Technology--------------
      <li>International Relations -> Political Science -> Film Studies</li>
      <li>Journalism -> Sociology -> Anthropology</li>
      <li>Computer Science -> Engineering -> Journalism</li>
      <li>Communication Science -> Human-Computer Interaction</li>
      <li>Linguistics -> Literature -> Journalism</li>
    </ul>
  </p>

</body>
</html>