<!DOCTYPE html>
<html>
<head>
<title>Justin Wang Ngai Yeung</title>
<style>
  .menu-bar {
    background-color: #ffffff;
    color: #817878;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
  }

  .menu-bar a {
    color: #817878;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
  }

  .menu-bar a.active {
    color: #306291;
  }
  .menu-bar a:hover {
    color: #306291;
  }

  .line {
    height: 100%;
    border-left: 1px solid black;
  }

  body {
    margin: 0;
    padding: 0;
    text-align: center;
  }

</style>
</head>
<body>

  <div class="menu-bar">
    <a href="index.html">[Home]</a>
    <a href="resource.html">[Resource]</a>
    <a href="research.html">[Research]</a>
    <a href="fun.html" class="active">[Fun]</a>
    <a href="coauthors.html">[Note on co-authors]</a>
  </div>

<br>
<br>
<br>
<br>
<figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Julia_Programming_Language_Logo.svg/800px-Julia_Programming_Language_Logo.svg.png" alt="Image description" width="100px">
</figure>
I am learning Julia!

<br>
<br>
Julia is an increasingly important tool in dynamical system modelling and agent-based modelling.

It is a high-level language, but very efficient! 

<br>
<br>
As an effort to supplement my skills in Python and R, I decided to
take the opportunity to develop Julia as my third language for modelling
complex systems. 

<br>
<br>
I am now developing some easy codes to do some simulations on non-linear
dynamics. 

You can find these in  <a href="blogs.html">blogs</a>.




</html>