<!DOCTYPE html>
<html>
<head>
<title>Justin Wang Ngai Yeung</title>
<style>
  .menu-bar {
    background-color: #ffffff;
    color: #817878;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
  }

  .menu-bar a {
    color: #817878;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
  }

  .menu-bar a.active {
    color: #306291;
  }
  .menu-bar a:hover {
    color: #306291;
  }

  .line {
    height: 100%;
    border-left: 1px solid black;
  }

  body {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  p {
    margin-left: 15px;
    text-align: left;
  }

  h3 {
    margin-left: 15px;
    text-align: left;
  }

  ul {
    margin-left: 15px;
    text-align: left;
  }

</style>
</head>
<body>

  <div class="menu-bar">
    <a href="index.html">[Home]</a>
    <a href="resource.html">[Resource]</a>
    <a href="research.html" class="active">[Research]</a>
    <a href="fun.html">[Fun]</a>
    <a href="coauthors.html">[Note on co-authors]</a>
  </div>

  <h1>Research</h1>
  <h2 id="cc-cb">Complex Systems and Collective Behaviours</h2>
  <h3>Selected work (conference, workshop, lecture)</h3>
  <p>
    <ul>
      <li><b>Yeung, W.N.</b> Data Incompleteness, Inaccuracy and Evaluation Misalignment Problems in Criminal Network Disruption.
        Conference on Complex System, Exeter. 2024.</li>
      <li><b>Yeung, W.N.</b>, Schuetze, S., & Yankov, T. Parallel Network Change: An Analysis of Migration-Trade-Terrorism Temporal Graph Distances.
        Networks and Time II conference, London. 2024.
      </li>
      <li>Boukes, M. <b>Yeung, W.N.</b>, Liao, Y.-F., Kroon, A. Measuring Deliberative Quality in the Online Public Sphere: How Well Can Automated Measures Detect the Habermasian Standards?
      ICA conference, Toronto. 2023.</li>
    </ul>
  </p>
  <h2 id="m-t">Media and Technology</h2>
  <h3>Latest publications</h3>
  <p>
    <ul>

      <li>de-Lima-Santos, M.F., <b>Yeung, W.N.</b>, & Dodds, T. Guiding the way: a comprehensive examination of AI guidelines in global media. AI & Society, 1-19. 2024</li>
      <li>Dodds, T., Arafat, R., & <b>Yeung, W.N.</b>, & Dodds, T. Bound by Exile: Exploring Kinship Dynamics and Role Perceptions among Diaspora Journalists. Journalism Studies, 1-20. 2024</li>
    </ul>
  </p>

  <h3>Latest preprints</h3>
  <p>
    <ul>
      <li><b>Yeung, W.N.</b>, & Dodds, T. Automated Journalism. Arxiv. 2024.</li>
      <li>Dodds, T. &  <b>Yeung, W.N.</b>. Newsroom. OSF SocArxiv. 2024.</li>
      <li>Dodds, T., Vandendaele, A., Simon, F.M., Helberger, N., Resendez, V., & <b>Yeung, W.N.</b> The Impact of Knowledge Silos on
        Responsible AI Practices in Journalism. Arxiv. 2024.</li>
    </ul>
  </p>





</body>
</html>