<!DOCTYPE html>
<html>
<head>
<title>Justin Wang Ngai Yeung</title>
<style>
  .menu-bar {
    background-color: #ffffff;
    color: #817878;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
  }

  .menu-bar a {
    color: #817878;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
  }
  .menu-bar a.active {
    color: #306291;
  }
  .menu-bar a:hover {
    color: #306291;
  }

  .line {
    height: 100%;
    border-left: 1px solid black;
  }

  body {
    margin: 0;
    padding: 0;
    text-align: center;
  }

</style>
</head>
<body>

  <div class="menu-bar">
    <a href="index.html">[Home]</a>
    <a href="resource.html" class="active">[Resource]</a>
    <a href="research.html">[Research]</a>
    <a href="fun.html">[Fun]</a>
    <a href="coauthors.html">[Note on co-authors]</a>
  </div>

  <h1>Resources</h1>

  <h2>Codes</h2>
  All of my codes are available on GitHub.

  <br>
  <br>
  <a href ="https://github.com/jyeungtin">
    <img src="https://cdn.worldvectorlogo.com/logos/github-icon-2.svg" width="50px" height="50px"></img>
  </a>

  <h2>Papers</h2>
  See my Google Scholar page.
  <br>
  <br>

  <a href ="https://scholar.google.com/citations?hl=en&user=mv5J_ucAAAAJ">
    <img src="https://img.icons8.com/color/452/google-scholar--v3.png" width="55px" height="55px"></img>
  </a>

  <h2>Presentations, slides and others</h2>
  Specifc repository coming soon.
  <br>
  <br>
  <a href ="fun.html">

    <img src="  https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDR3NjIzcmpmZHpvY3NhbTN2djBrcWZteGZ3d2kxbHU5dG5wcXBsdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o72FkiKGMGauydfyg/giphy.gif
    " width="100px" height="100px"></img>
  </a>
  


</body>
</html>